<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CapstoneProjrct-1</title>
	<link rel="stylesheet" type="text/css" href="CapstoneProject.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		
*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		.maindiv{
			height: 2600px;
			width: 730px;
			background-color: #fffefa;
		}
		.a{
			height: 2500px;
			width: 650px;
			background-color: #fffefa;
		}
		.a1{
	        height: 300px;
			width: 650px;
			background-color: /*#fccd12*//*#f5c507*/ #f5ba07; /*yellow*/

        }
		.a2{
			height: 455px;
			width: 650px;
			background-color: #be09eb;//*purple*/

		}
		.a3{
			height: 320px;
			width: 650px;
			background-color: #a69ea8;/*gray*/

		}
		.a4{
			height: 280px;
			width: 650px;
			background-color: #110f12;/black*/
			
		}
		.a5{
			height: 560px;
			width: 650px;
			background-color: /*#fffefa;*//*white*/purple;


		}
		.a6{
			height: 390px;
			width: 650px;
			background-color: #110f12;/*black*/


			
		}
		.a7{
			height: 180px;
			width: 650px;
			background-color: #444245;/*small black*/

		}
		img{
			height: 300px;
			width: 260px;
			border-radius: 10px;
	        margin-left: 20px;
	        margin-top: 0px;

		}
		h3{
			padding-top: 50px;
			padding-left: 50px;
			text-align: left;
		}
		h1{
			padding-top: 60px;
			padding-left: 50px;
			text-align: left;

		}
		h2{
			text-align: left;
			padding-left: 15px;
			color: whitesmoke;
			padding-top: 40px;
		}
		p{
			text-align: left;
			padding-top: 10px;
			padding-left: 20px;
			color: #fffefa;
		}
		.h31{
			text-align: left;
			padding-top: 10px;
			padding-left: 20px;
			color: #fffefa;
		}
		.img1{
			height: 200px;
			width: 200;
			margin-left: 20px;
			margin-top: 20px;
		}
		.ay{
			height: 300px;
			width: 325px;
			background-color:  #f5ba07;
			float: right;

		}
		.ax{
			height: 300px;
			width: 325px;
			background-color:  #f5ba07;
			float: left;

		}
		.p1{
			height: 270px;
			width: 325px;
			background-color: #110f12; /*lightblue;*/
			float: left;

		}
		.p2{
			height: 270px;
			width: 325px;
			background-color: #110f12;/*lightpink;*/
			float: right;

		}
		.q1{
			width: 325px;
			height: 320px;
			background-color: /*#a69ea8*/ floralwhite;
			float: left;

		}
		.q2{
			width: 325px;
			height: 320px;
			background-color: /*#b09e9e */ floralwhite;
			float: right;

		}
		.imgq{
			height: 300px;
			width: 300px;
			margin-top: 5px;
			margin-right: 5px;
		}
		.qa{
			padding-top: 10px;
			padding-right: 20px;
			color: /*#f5e50f*/ /*#c7b900 */#f2b807;
			font-size: 40px;

		}
		.qb{
			padding-top: 15px;
			padding-right: 0px;
			color: #110f12;

		}
		.qc{
			padding-top: 25px;
			padding-right: 20px ;
			color: #110f12;
		}
		.qc1{
	        margin-top: 20px;
	        margin-left: 0px ;
	        background-color: lightskyblue;
	        color: black;
	    }
	    .last{
	    	padding-top: 10px;
	    	text-align: center;
	    	color: #fffefa;
	    	font-size: 20px;
	    }
	    .xxx{
	    	
	    	padding-right: 60px;
	    	color: #8e28e0;
	    }
	    .yyy{
	    	padding-right: 40px ;
	    	color: #8e28e0;
	    }
	    .xxyy{
	    	padding-right: 100px ;
	    	padding-top: 50px;
	    	color: #fffefa;
	    }
	    .con{
	    	text-align: center;
	    	color: #918b8a;
	    	font-size: 60px;
	    	font-family: fantasy;
	    }
	    .get{
	    	text-align: center;
	    	color: #e0be28;
	    	font-size: 30px;
	    	font-family: fantasy;
	    }

	    .cg{
	    	height: 300px;
	    	width: 650px;
	    	background-color: #03fc98;
	    }
	    .cg1{
	    	height: 300px;
	    	width: 300px;
	    	background-color: #110f12;
	    	float: left;

	    }
	    .cg2{
	    	height: 300px;
	    	width: 350px;
	    	background-color: #110f12;
	    	float: right;

	    }
	    .shy1{
	    	padding-top: 2px;
	    	padding-right: 5px ;
	    	color: white;
	    	font-size: 20px;
	    	font-family: serif;

	    }
	    .shy2{
	    	padding-top: 5px;
	    	padding-right: 4px ;
	    	color: #fffefa;

	    }
	    .tec1{
	    	height: 30px;
	    	width: 300px;
	    	background-color: lightgray;
	    	margin-top: 10px;
	    }
	    .tec2{
	    	height: 80px;
	    	width: 300px;
	    	background-color: lightgray;
	    	margin-top: 10px;


	    }
	    .check{
	    	margin-top: 5px;
	    	margin-right: 300px;/*280px*/
	    	color: #fffefa;
	    }
	    .accp{
	    	color: #fffefa;
	    	padding-right: 20px;
	    }
	    .submit{
	    	height: 30px;
	    	width: 75px;
	    	background-color: #e0be28;
	    	color: black;
	    	border-radius: 15px;
	    	border-color: #e0be28;
	    	margin-right: 198px;
	    	margin-top: 20px;
	    }
	    .aa1{
	    	height: 290px;
	    	width: 650px;
	    	background-color: #fffefa;
	    }
	    .aa2{
	    	height: 210 ;
	    	width: 650px;
	    	background-color: #fffefa;/*deeppink;*/
	    }
	    .abcd1{
	    	height: 290px ;
	    	width: 230px;
	    	background-color: #fffefa;
	    	float: right;

	    }
	    .abcd2{
	    	height: 290px ;
	    	width: 420px;
	    	background-color: #fffefa;
	    	float: left;

	    }
	    .f{
	    	height: 240px;
	    	width: 200px;
	    	margin-left: 0px;
	    	margin-right: 0px;
	    	margin-top: 10px;
	    }
	    .res{
	    	font-size: 40px;
	    	color: black;
	    }
	    .inf{
	    	text-align: center;
	    	color: black;
	    }
	    .inff{
	    	text-align: center;
	    	color: black;
	    }
	    .res1{
	    	padding-top: 10px;
	    	padding-right: 20px;
	    	color: black;
	    }
	    .mba{
	    	height: 150px;
	    	width: 650px;
	    	background-color: #fffefa;
	    }
	    
	    .i1{
	    	height: 150px;
	    	width: 130px;
	    	background-color: #fffefa;
	    	float: left;
	    }
	    .i2{
	    	height: 150px;
	    	width: 130px;
	    	background-color: #fffefa;
	    	float: left;
	    }
	    .i3{
	    	height: 150px;
	    	width: 130px;
	    	background-color: #fffefa;
	    	float: left;

	    }
	    .i4{
	    	height: 150px;
	    	width: 130px;
	    	background-color: #fffefa;
	    	float: right;
	    }
	    .i5{
	    	height: 150px;
	    	width: 130px;
	    	background-color:#fffefa;
	    	float: right;
	    }
	    .mail{
	    	color: white;
	    	padding-top: 10px;
	    }
	    .a21{
	    	height: 100px;
	    	width: 650px;
	    	background-color: #fffefa;

	    }
	    .a22{
	    	height: 355px;
	    	width: 650px;
	    	background-color: #fffefa;

	    }
	    .ppl{
	    	text-align: center;
	    	color: black;
	    }
	    .j1{
	    	height: 355px;
	    	width: 216px;
	    	background-color: #fffefa;
	    	float: left;
	    }
	    .j2{
	    	height: 355px;
	    	width: 217px;
	    	background-color: #fffefa;
	    	float: left;
	    }
	    .j3{
	    	height: 355px;
	    	width: 217px;
	    	background-color: #fffefa;
	    	float: right;
	    }
	    .jn1{
	    	height: 177px;
	    	width: 216px;
	    	background-color: #fffefa;
	    }
	    .jn2{
	    	height: 178px;
	    	width: 216px;
	    	background-color: #fffefa;
	    }
	    .ja1{
	    	height: 177px;
	    	width: 217px;
	    	background-color: #fffefa;
	    }
	    .ja2{
	    	height: 178px;
	    	width: 217px;
	    	background-color: #fffefa;
	    }
	    .jk1{
	    	height: 177px;
	    	width: 217px;
	    	background-color: #fffefa;
	    }
	    .jk2{
	    	height: 178px;
	    	width: 217px;
	    	background-color: #fffefa;
	    }
	    .pho{
	    	height: 100px;
	    	width: 100px;
	    }
	    .hig{
	    	font-family: sans-serif;
	    	color: #110f12;
	    	font-size: 25px;
	    }




	    
	    
	    


	
	</style>

</head>
<body><br>
	<center><div class="maindiv">
		<div class="a">
		<div class="a1">
			<div class="ax">
				<h3>Your Personal coach</h3>
			    <h1>Online Training <br>Programs</h1>

			</div>
			<div class="ay">
				<img src="Images/Img4.webp">
			</div>
			
			

			
		</div>
		<div class="a2">
			<div class="a21">
				<h2 class="ppl">Why People choose US</h2>
				<p class="inff">Sample text,Click to select the Text Box.</p>
			</div>
			<div class="a22">
				<div class="j1">
					<div class="jn1"><img src="Images/num1.webp" class="pho"><h4 class="hig">HIGH QUALITY</h4></div>
					<div class="jn2"><img src="Images/num4.webp" class="pho"><h4 class="hig">WEB DESIGN</h4></div>
				</div>
				<div class="j2">
					<div class="ja1"><img src="Images/num2.webp" class="pho"><h4 class="hig">DEVELOPMENT</h4></div>
					<div class="ja2"><img src="Images/num5.webp" class="pho"><h4 class="hig">MARKETING</h4></div>
					
				</div>
				<div class="j3">
		            <div class="jk1"><img src="Images/num3.webp" class="pho"><h4 class="hig">PHOTOGRAPHY</h4></div>
					<div class="jk2"><img src="Images/num6.webp" class="pho"><h4 class="hig">BRANDING</h4></div>
				</div>
			</div>
		</div>
		<div class="a3">
			
			<div class="q1">
				<h2 class="qa">LIFE IS GOOD</h2>
				<h3 class="qb">When it is Lived For OneSelf</h3>
				<p class="qc">It's great when lived for others!Unm ad minim veniam,quis
                   postrud exercitation ullamco laboris nisi ut aliquip ex ea 
                   commodo consequat.dusi aute irure dolor in reprehenderit in 
                   voluptate velit esse cillum<br>
                   Image from &nbsp;<b>Freepik</b></p>
                   <button class="qc1">Read More</button>
			</div>
			<div class="q2">
				
				<img  class="imgq"src="Images/Img10.webp">
			</div>
		</div>
		<div class="a4">
			<div class="p1">
				<h4 class="h31"> Naina Perry <br>Manager</h4>
			    <h2>Why Us ?</h2>
			    <p>Our consulting agency provides consulting,ideas,
                   and resources for people working to create social 
                   change.we bring the right people together to  
                   challenge established thinking & drive established 
                   thinking and drive  treanformantion.</p>
			</div>
			<div class="p2"> <img  class="img1" src="Images/Img8.jpg" ></div>
			
           
		</div>
		<div class="a5">
			<div class="aa1">
				<div class="abcd1">
					<img src="Images/Img12.webp" class="f">
				</div>
				<div class="abcd2">
					<h2 class="res">Results & PartnerShips</h2>
					<p class="res1">We develop partnerships with leading companies and organizations from ground the globe to complement our expertise and delivet breakthrough result.We have long-lasting praterships and afflications with like-minded organization and leaders share our commitment to deliver lasting results.</p>
			         <button class="qc1">Read More</button>

				</div>
				
			</div>
			<div class="aa2">
				<h1 class="inf">INFORMATION PARTNERS</h1>
				<p class="inff">Sample text,Click to select the Text Box.click again or Double<br>
			     Click to Start Editing the text</p>
			</div>
			<div class="mba">
				<div class="i1"><img  class="i1"src="Images/Img14.webp"></div>
				<div class="i2"><img  class="i2"src="Images/Img15.webp"></div>
				<div class="i3"><img  class="i3"src="Images/Img21.jpg"></div>
				<div class="i4"><img  class="i4"src="Images/Img19.webp"></div>
				<div class="i5"><img  class="i5"src="Images/Img20.webp"></div>
			</div>
				
			
		</div>
		<div class="a6">
			
			<p class="con">C O N T A C T</p>
			<p class="get">GET IN TOUCH</p>
			<div class="cg">
				<div class="cg1">
					<h4 class="shy1">DON'T BE SHY</h4>
					<p class="shy2">Feel free to get in touch with me.I am always open to discussing new projects,Cretive ideas or opportunities to be part of your projects.</p><br>
					<i class="fa-solid fa-envelope"  style="font-size: 40px;color: #e0be28;"></i><span class="mail">Mail Me <br>@email.com</span><br>
					<i class="fa-solid fa-phone" style="font-size:40px;color: #e0be28;"></i><span class="mail">Call Me <br>+1 333 454 95 68</span>

				</div>
				<div class="cg2">
					<form>

						<label><input type="text" name="" value="Enter your Name" class="tec1"></label>
						<label><input type="email" name="" value="Enter a valid Email Address" class="tec1"></label>
						<label><input type="textarea" name="" value="Enter your Message" class="tec2"></label><br>
						<label><p class="accp">I accpect the Terms and conditions &nbsp; </p><input type="checkbox" class="check"></label>
						<label><input type="submit" name="" class="submit"></label>
						

					</form>
				</div>
			</div>
			
		</div>
		<div class="a7">
			<p class="last">Sample text,Click to select the Text Box.click again or Double<br>
			Click to Start Editing the text.</p><br><br>
			<a  class="xxx" href="#xxx">Website Templates </a>
			
			<a class="yyy" href="#yyy">Website Builder Software</a>


		</div>
	</div>
	</div></center>

</body>
</html>